<div class="portlet light bordered">
    <div class="portlet-title">
        <div class="caption">
            <i class="icon-equalizer font-blue-dark"></i>
            <span class="caption-subject font-blue-dark uppercase">Manage Creative</span>
        </div>
    </div>
    <div class="portlet-body form">
        <!-- BEGIN FORM-->
        <form action="{echo $app['app_url']}/offers/creatives/save.html" class="horizontal-form" method="POST">
            <input type="hidden" name="id" value="{echo $creative['id']}">
            <div class="form-body">
                <div class="row">
                    <div class="col-md-9">
                        <div class="form-group">
                            <label class="control-label">Creative HTML</label>
                            <textarea class="form-control" style="height: 500px;" name="creative-html" spellcheck="false">{echo $creative['value']}</textarea>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label class="control-label">Status</label>
                            <select class="form-control bs-select" title="Select a Status ..." name="status-id">
                                {if(isset($status) && count($status)>0)}
                                    {foreach $row in $status}
                                        <option {if($row['id'] == $creative['status_id'])} selected="selected" {/if} value="{echo $row['id']}">{echo $row['name']}</option>
                                    {/foreach}
                                {/if}
                            </select>
                        </div>
                    </div>
                </div>
                <h3>Creative Links</h3>
                <div class="row" style="height: 20px;"></div>
                {if(isset($links) && count($links)>0)}
                    {foreach $link in $links}
                        <div class="row">
                            <input type="hidden" name="link-id[]" class="form-control" value="{echo $link['id']}">
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label class="control-label">Link Type</label>
                                    <select class="form-control bs-select" title="Select a Link Type ..." name="link-type[]">
                                        <option value="preview" {if($link['type'] == 'preview')} selected="selected" {/if} >Preview Link</option>
                                        <option value="unsub" {if($link['type'] == 'unsub')} selected="selected" {/if} >Unsubscribe Link</option>
                                        <option value="other" {if($link['type'] == 'other')} selected="selected" {/if} >Other Link</option>
                                        <option value="delete" >Deleted Link</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-9">
                                <div class="form-group">
                                    <label class="control-label">Link</label>
                                    <input type="text" name="link-value[]" class="form-control" value="{echo $link['value']}">
                                </div>
                            </div>
                        </div>
                    {/foreach}
                {/if}
            </div>
            <div class="form-actions right">
                <button type="submit" class="btn blue-dark submit-loading"><i class="fa fa-check"></i> Save Changes</button>
                <a href="{echo $app['app_url']}/offers/creatives/delete/{echo $creative['id']}.html" class="btn btn-danger confirmation-detele-button"><i class="fa fa-remove"></i> Delete Record</a>
            </div>
        </form>
        <!-- END FORM-->
    </div>
</div>