<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
<link href="{echo $app['skin_url']}/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="{echo $app['skin_url']}/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="{echo $app['skin_url']}/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
<link href="{echo $app['skin_url']}/styles/components.css" rel="stylesheet" type="text/css" />
<link href="{echo $app['skin_url']}/styles/plugins.css" rel="stylesheet" type="text/css" />
<link href="{echo $app['skin_url']}/styles/layout.css" rel="stylesheet" type="text/css" />
<link href="{echo $app['skin_url']}/styles/custom.css" rel="stylesheet" type="text/css" />