#brand-name {
   color: white;
   font-size: 18px;
   margin-left: 10px;
   margin-right: 5px;
   font-weight: lighter;
   font-family: "Pacifico",cursive !important;
}

.navbar-brand
{
    color: white;
    text-decoration: none;
    font-size: 14px;
    font-weight: lighter;
}

.navbar-brand:hover{
    color: white;
}

#brand-version {
   color: white;
   font-size: 8px;
   margin-left: 2px;
   font-weight: lighter;
}

.logout {
   color: white;
   height: 35px;
   padding-top: 8px;
}

.logout i {
   font-size: 20px; 
}

.logout:hover{
    color: white !important;
}

#user-name {
    font-size: 1em;
    color: white;
    font-weight: lighter;
    padding-top: 1px;
}

#user-name:hover {
    text-decoration: none;
}

.container, .container-fluid {
    padding-left: 0px !important;
    padding-right: 0px !important;
}
.topbar-actions .btn
{
    background: #000 !important;
    border: none !important;
    margin-top: 5px;
    font-weight: lighter;
    margin-right: 10px;
}

.topbar-actions .dropdown-menu
{
    min-width: 115px !important;
}

.about-logo {
    width: 20%;
    margin-top: 3%;
}

textarea {
    resize: none !important;
}

::selection {
  background: #32c5d2; 
  color: white;
}
::-moz-selection {
  background: #32c5d2;
  color: white;
}

option:checked, option:hover {
    background: #32c5d2 repeat url(../images/icons/bg-green-blue.png);
    color: white;
}

optgroup 
{
    padding-left: 5px !important;
    font-weight: 800 !important;
}

#page-loading-frame
{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10106;
    width: 100%;
    height: 100%;
    background-color: #323232;
    
}

#page-loading-frame .brand-name-loading
{
    position: fixed;
    top: 40%;
    left: 46.5%;
    font-size: 30px;
    color: #fff;
    font-family: "Pacifico",cursive;
}

#page-loading-frame img
{
    position: fixed;
    top: 40%;
    left: 44.5%;
    width: 35px;
}

#page-loading-frame i
{
    position: fixed;
    top: 47%;
    color: #fff;
    left: 47%;
}

.data-list-checks
{
    width: 100%;
    height: 300px;
    border: 1px #ccc solid;
    display: block;
    cursor: pointer;
}

.data-list-checks .list-row-checkboxes
{
    display: block;
    border-bottom: 1px #ccc solid;
    padding: 5px 5px 5px 10px;
    width: 100%;
}

.data-list-checks .list-row-checkboxes:hover
{
    background: #32c5d2;
}

.editableform
{
    width: 210px !important;
}

.editableform .editable-input , .editableform .editable-buttons
{
    display: inline !important;
}

.full-width 
{
    width: 99% !important;
}

.form-section
{
    margin-top: 0px !important;
    margin-bottom: 10px !important;
}

.widget-thumb .widget-thumb-heading
{
    font-weight: lighter !important;
    font-size: 18px !important;
}

.widget-thumb .widget-thumb-body-stat
{
    font-weight: lighter !important;
    font-size: 40px !important;
}

.table-button-th
{
    max-width: 10px;
    min-width: 10px;
    text-align: center;
}

input[type="text"].form-control
{
    height: 32px !important;
}

.legendLabel
{
    padding-left: 5px !important;
}