########## ISPs configuration section

# Hotmail Settings
<smtp-pattern-list hotmail-errors>
    reply /exceeded the rate limit/ mode=backoff
    reply /exceeded the connection limit/ mode=backoff
    reply /Mail rejected by Windows Live Hotmail for policy reasons/ mode=backoff
    reply /mail.live.com\/mail\/troubleshooting.aspx/ mode=backoff
    reply /Please try again/ mode=backoff
</smtp-pattern-list>

domain-macro hotmail hotmail.com

<domain hotmail.queue>
    max-smtp-out 20
    max-msg-per-connection 100
    max-msg-rate 2500/m
    max-connect-rate 2/s
    smtp-421-means-mx-unavailable yes
    smtp-pattern-list hotmail-errors
    retry-after 1m
    backoff-retry-after 2m
    backoff-to-normal-after-delivery true
    backoff-max-msg-rate 10000/h
    route hotmail.com
    dk-sign yes
    dkim-sign yes
</domain>

<domain $hotmail>
  queue-to "hotmail.queue"
</domain>


domain-macro hotmailuk hotmail.co.uk

<domain hotmailuk.queue>
    max-smtp-out 20
    max-msg-per-connection 100
    max-msg-rate 2500/m
    max-connect-rate 2/s
    smtp-421-means-mx-unavailable yes
    smtp-pattern-list hotmail-errors
    retry-after 1m
    backoff-retry-after 2m
    backoff-to-normal-after-delivery true
    backoff-max-msg-rate 10000/h
    route hotmail.co.uk
    dk-sign yes
    dkim-sign yes
</domain>

<domain $hotmailuk>
  queue-to "hotmailuk.queue"
</domain>


# Gmail Settings
<smtp-pattern-list gmail-errors>
    reply /has been temporarily blocked/ mode=backoff
</smtp-pattern-list>

<domain gmail.com>
    max-smtp-out 1200
    max-msg-per-connection 20
    smtp-pattern-list gmail-errors
    retry-after 5m
    backoff-retry-after 2m
    backoff-to-normal-after-delivery true
    backoff-max-msg-rate 10000/h
    route gmail.com
    dk-sign yes
    dkim-sign yes
</domain>


# Yahoo Settings
<smtp-pattern-list yahoo-errors>
    reply /\[TS03\]/ mode=backoff
    reply /\[TS02\]/ mode=backoff
    reply /\[TS01\]/ mode=backoff
</smtp-pattern-list>

domain-macro yahoo yahoo.com

<domain yahoo.queue>
    max-smtp-out 1000 
    max-msg-per-connection 1000 
    smtp-pattern-list yahoo-errors
    retry-after 10s
    backoff-retry-after 10s
    backoff-to-normal-after-delivery true
    backoff-max-msg-rate 100000/h
    route yahoo.com
    dk-sign yes
    dkim-sign yes
</domain>

<domain $yahoo>
queue-to "yahoo.queue"
</domain>

domain-macro yahooeu yahoo.co.uk,yahoo.de,yahoo.dk,yahoo.fr,yahoo.gr,yahoo.it,yahoo.no,yahoo.pl,yahoo.se

<domain yahooeu.queue>
    max-smtp-out 1000
    max-msg-per-connection 1000
    smtp-pattern-list yahoo-errors
    retry-after 10s
    backoff-retry-after 10m
    backoff-to-normal-after-delivery true
    backoff-max-msg-rate 10000/h
    route yahoo.co.uk
    dk-sign yes
    dkim-sign yes
</domain>

<domain $yahooeu>
  queue-to "yahooeu.queue"
</domain>



# Aol Settings
<smtp-pattern-list aol-errors>
    reply /421 .* SERVICE NOT AVAILABLE/ mode=backoff
    reply /generating high volumes of.* complaints from AOL/ mode=backoff
    reply /554 .*aol.com/ mode=backoff
    reply /421dynt1/ mode=backoff
    reply /HVU:B1/ mode=backoff
    reply /DNS:NR/ mode=backoff
    reply /RLY:NW/ mode=backoff
    reply /DYN:T1/ mode=backoff
    reply /RLY:BD/ mode=backoff
    reply /RLY:CH2/ mode=backoff
</smtp-pattern-list>

domain-macro aol 
aim.com,aol.at,aol.be,aol.ch,aol.cl,aol.co.nz,aol.co.uk,aol.com,aol.com.ar,aol.com.au,aol.com.br,aol.com.co,aol.com.tr,aol.com.ve,aol.cz,aol.de,aol.dk,aol.es,aol.fi,aol.fr,aol.hk,aol.in,aol.it,aol.jp,aol.kr,aol.nl,aol.pl,aol.ru,aol.se,aol.tw,aolchina.com,aolnorge.no,aolpolska.pl,luckymail.com,wmconnect.com,cs.com,myaol.jp

<domain aol.queue>
   route aol.com
   dk-sign yes
   dkim-sign yes
   log-transfer-failures no
   log-connections no
   log-commands no
   retry-after 2m
   max-smtp-out 20
   max-msg-per-connection 50
   smtp-pattern-list aol-errors
</domain>

<domain $aol>
  queue-to "aol.queue"
</domain>

domain-macro aoljp aol.co.jp

<domain aoljp.queue>
    max-smtp-out 1200
    max-msg-per-connection 450
    smtp-pattern-list aol-errors
    retry-after 5m
    backoff-retry-after 2m
    backoff-to-normal-after-delivery true
    backoff-max-msg-rate 10000/h
    route aol.co.jp
    dk-sign yes
    dkim-sign yes
</domain>

<domain $aoljp>
  queue-to "aoljp.queue"
</domain>


# Comcast Settings
<domain comcast.net>
    max-smtp-out 25
    max-msg-per-connection 1000
    dk-sign yes
    dkim-sign yes
</domain>


# Cox Settings
<domain cox.net>
    max-smtp-out 5
    max-msg-per-connection 100
    dk-sign yes
    dkim-sign yes
</domain>


# ATT Settings
<domain att.net>
    max-smtp-out 10
    max-msg-per-connection 100
    dk-sign  yes
    dkim-sign yes
</domain>


# Verizon Settings
<domain verizon.net>
    max-smtp-out 150
    max-msg-per-connection 100
    dk-sign yes
    dkim-sign yes
</domain>


# Earthlink Settings
<domain earthlink.net>
    max-smtp-out 150
    max-msg-per-connection 100
    dk-sign yes
    dkim-sign yes
</domain>


# Bellsouth Settings
<domain bellsouth.net>
    max-smtp-out 150
    max-msg-per-connection 100
    dk-sign yes
    dkim-sign yes
</domain>

# SBCGlobal Settings
<smtp-pattern-list Sbcglobal-errors>
    #reply /\[140\]/ mode=backoff
    #reply /\[160\]/ mode=backoff
    reply /\[MC02\]/ mode=backoff
    reply /\[GL01\]/ mode=backoff
    reply /\[TS03\]/ mode=backoff
    reply /\[TS02\]/ mode=backoff
    reply /\[TS01\]/ mode=backoff
    #reply /421 .* Please try again later/ mode=backoff
    reply /421 Message temporarily deferred/ mode=backoff
    #reply /VS3-IP5 Excessive unknown recipients/ mode=backoff
    #reply /VSS-IP Excessive unknown recipients/ mode=backoff
</smtp-pattern-list>

<domain sbcglobal.net>
    max-smtp-out 1200
    max-msg-per-connection 1000
    smtp-pattern-list sbcglobal-errors
    backoff-retry-after 2m
    backoff-to-normal-after-delivery true
    backoff-max-msg-rate 100000/h
    retry-after 2m
    route sbcglobal.net
    dk-sign yes
    dkim-sign yes
</domain>

# General Settings
<domain *>
    max-smtp-out 20
    max-rcpt-per-message 100
    bounce-after 4d12h    
    retry-after 5m 
    log-connections yes
    log-commands no
    log-transfer-failures yes
    deliver-local-dsn no
</domain>
