<div class="row">
    <div class="col-md-12">
        <!-- Begin: life time stats -->
        <div class="portlet light portlet-fit portlet-datatable bordered">
            <div class="portlet-title">
                <div class="caption">
                    <i class="icon-list font-blue-dark"></i>
                    <span class="caption-subject font-blue-dark  uppercase">Drops List For <span style="color: #32c5d2">{if(isset($server) && count($server)>0)} {echo $server['name']} {/if}{else} {echo 'All Servers'} {/else}</span> From <span style="color: #32c5d2;">{echo $startDate}</span> To <span style="color: #32c5d2;">{echo $endDate}</span></span>
                </div>
                <div class="actions">
                    <div class="btn-group">
                        <a class="btn blue-dark btn-outline" href="javascript:;" data-toggle="dropdown">
                            <i class="fa fa-share"></i>
                            <span class="hidden-xs"> Tools </span>
                            <i class="fa fa-angle-down"></i>
                        </a>
                        <ul class="dropdown-menu pull-right" id="data-list-tools">
                            <li><a href="javascript:;" data-action="0" class="tool-action"><i class="icon-printer"></i> Print</a></li>
                            <li><a href="javascript:;" data-action="1" class="tool-action"><i class="icon-check"></i> Copy</a></li>
                            <li><a href="javascript:;" data-action="2" class="tool-action"><i class="icon-doc"></i> PDF</a></li>
                            <li><a href="javascript:;" data-action="4" class="tool-action"><i class="icon-cloud-upload"></i> CSV</a></li>
                            <li><a href="javascript:;" data-action="5" class="tool-action"><i class="icon-list"></i> Columns</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="portlet-body">
                <div class="table-container">
                    <div class="table-toolbar">
                        <div class="row">
                            <div class="col-md-6">
                                {if(isset($server) && count($server)>0)}
                                    <div class="btn-group pull-left">
                                        <button type="button" class="btn"><i class="fa fa-list-ul"></i> PMTA Logs</button>
                                        <button aria-expanded="false" type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                                            <i class="fa fa-angle-down"></i>
                                        </button>
                                        <ul class="dropdown-menu" role="menu">
                                            <li>
                                                <a target="__blank" href="{echo $app['app_url']}/drops/logs/recalculate/{if(isset($server) && count($server)>0)}{echo $server['id']}{/if}.html"> Recalculate Log </a>
                                            </li>
                                            <li>
                                                <a target="__blank" href="{echo $app['app_url']}/drops/logs/delivery/{if(isset($server) && count($server)>0)}{echo $server['id']}{/if}.html"> Delivery Log </a>
                                            </li>
                                            <li>
                                                <a target="__blank" href="{echo $app['app_url']}/drops/logs/bounce/{if(isset($server) && count($server)>0)}{echo $server['id']}{/if}.html"> Bounce Log </a>
                                            </li>
                                        </ul>
                                    </div>
                                {/if}
                            </div>
                            <div class="col-md-6">
                                <form method="POST">
                                    <div class="btn-group pull-right">
                                        <button type="submit" class="btn btn-fit-height blue-dark submit-loading"><i class="fa fa-filter"></i> Filter</button>
                                    </div>
                                    <div class="page-toolbar pull-right">
                                        <div class="input-group input-large date-picker input-daterange" data-date="{echo $startDate}" data-date-format="yyyy-mm-dd">
                                            <input type="text" class="form-control" name="start-date" value="{echo $startDate}">
                                            <span class="input-group-addon"> to </span>
                                            <input type="text" class="form-control" name="end-date" value="{echo $endDate}"> 
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <table class="table table-striped table-bordered table-hover data-list" id="drops-list" order="desc" page="20" callbackMethod="Drops.dropSettings">
                        <thead>
                            <tr>
                                {if(isset($columns) && count($columns)>0)}
                                    {foreach $column in $columns}
                                        <th>{echo ucfirst(str_replace('_',' ',strtolower($column)))}</th>
                                    {/foreach}
                                {/if}
                                <th class="table-button-th"></th>
                                <th class="table-button-th"></th>
                                <th class="table-button-th"></th>
                                <th class="table-button-th"></th>
                                <th class="table-button-th"></th>
                                <th class="table-button-th"></th>
                            </tr>
                        </thead>
                        <tbody>
                            {if(isset($list) && count($list)>0)}
                                {foreach $row in $list}
                                    <tr>
                                        {if(isset($columns) && count($columns)>0)}
                                            {foreach $column in $columns}
                                                <td {if($column == 'progress')}{echo 'id="drop-progress-' . $row['id'] . '"'}{/if}>
                                                    {if($row[$column] != null && $row[$column] != '')}
                                                        {if(($column == 'from_name' || $column == 'subject') && strlen($row[$column]) >= 25)}
                                                            {echo substr($row[$column],0,25) . '...'}
                                                        {/if}
                                                        {else}
                                                            {if(is_numeric($row[$column]))}
                                                                {echo '<center>' . $row[$column] . '</center>'}
                                                            {/if}
                                                            {else}
                                                                {echo $row[$column]}
                                                            {/else}
                                                        {/else}
                                                    {/if}
                                                    {else}
                                                        {echo '<center>-</center>'}
                                                    {/else}
                                                </td>
                                            {/foreach}
                                        {/if}
                                        <td style="text-align: center;width: 25px;"><a title="Delivery Log" target="_blank" href="{echo $app['app_url']}/drops/logs/delivery/{echo $row['server_id']}/{echo $row['id']}.html"><i class="fa fa-cog"></i></a></td>
                                        <td style="text-align: center;width: 25px;"><a title="PMTA Page" target="_blank" href="http://{echo $row['server_ip']}:{echo $pmtaPort}"><i style="color: red" class="fa fa-cog"></i></a></td>
                                        <td style="text-align: center;width: 25px;"><a title="Drop Details" class="drop-details" data-drop-id="{echo $row['id']}" href="#details-modal" role="button" data-toggle="modal"><i class="fa fa-list"></i></a></td>
                                        <td style="text-align: center;width: 25px;"><a title="Drop Resend" target="_blank" href="javascript:;"><i class="fa fa-recycle"></i></a></td>
                                        <td style="text-align: center;width: 25px;"><a title="Recalculate Sent" {if($row['status'] == 'in-progress')} class="recalculate-sent" data-drop-id="{echo $row['id']}" {/if}{else} style="color:gray;text-decoration:none;cursor:default" {/else} ><i class="fa fa-spinner"></i></a></a></td>
                                        <td style="text-align: center;width: 25px;"><a title="Stop Drop" {if($row['status'] == 'in-progress')} class="confirmation-button" href="{echo $app['app_url']}/drops/stop/{echo $row['id']}.html" style="color:red;" {/if}{else} style="color:gray;text-decoration:none;cursor:default" {/else} ><i class="fa fa-close"></i></a></a></td>
                                    </tr>
                                {/foreach}    
                            {/if} 
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div id="details-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2" aria-hidden="true">
            <div class="modal-dialog modal-full">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                        <h4 class="modal-title">Drop Details</h4>
                    </div>
                    <div class="modal-body">
                        <p></p>
                    </div>
                    <div class="modal-footer">
                        <button data-dismiss="modal" class="btn green">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>