; Mailer Application Config
company_name = Instantbox Platform
name = Instantbox App
prefix = mailtng

; Database Section
use_db = true
default_db = master

; Cache Section
use_cache = false

; Layout Section
layout = main

; Error Page Section
application_error_controller = Errors

