; Databases configuration file

; Database 1 : master
master.type = pg
master.host = localhost
master.user = kry
master.password = VkJPw8sVQCkJPw8s82
master.port = 5432
master.dbname = mailtng_system

; Database 2 : lists
lists.type = pg
lists.host = localhost
lists.user = kry
lists.password = VkJPw8sVQCkJPw8s82
lists.port = 5432
lists.dbname = mailtng_lists