<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!--><html lang="en"><!--<![endif]-->
    <!-- BEGIN HEAD -->
    <head>
        <meta charset="utf-8" />
        <title>Unsubscribe From {echo $_SERVER['SERVER_NAME']}</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta content="" name="description" />
        <meta content="" name="author" />
        
        <!-- BEGIN LAYOUT FIRST STYLES -->
        <link href="//fonts.googleapis.com/css?family=Oswald:400,300,700" rel="stylesheet" type="text/css" />
        <!-- END LAYOUT FIRST STYLES -->
        
        <!-- BEGIN GLOBAL MANDATORY STYLES -->
        {include includes/core_styles.html}
        <!-- END GLOBAL MANDATORY STYLES -->
        
        <!-- BEGIN PAGE LEVEL STYLES -->
        {include $__page/includes/styles.html}
        <!-- END PAGE LEVEL STYLES -->
        
        <!-- BEGIN FAVICON -->
        <link rel="shortcut icon" href="{echo $app['skin_url']}/images/logos/favicon.ico" type="image/png"/> 
        <!-- END FAVICON  -->
    </head>
    <!-- END HEAD -->
    <body class="" style="background: white !important">
        <!-- BEGIN CONTAINER -->
        <div class="container-fluid"> 
            <div class="page-content page-content-popup">
                <div class="page-fixed-main-content">
                    <div class="col-md-10">
                        {if(isset($prev_action_message))}
                            <div class="alert alert-{if(isset($prev_action_message_flag))}{echo $prev_action_message_flag}{/if}" style="text-align:center">
                                {echo $prev_action_message}
                            </div>
                        {/if}
                        {else}
                        <div class="c-contact">
                            <div class="c-content-title-1">
                                <h3 class="uppercase font-blue">Unsubscribe from <b>{echo $name}</b></h3>
                                <div class="c-line-left bg-dark"></div>
                                <p class="c-font-lowercase">Complete this form to stop receiving emails from us .</p>
                            </div>
                            <form action="{echo $app['app_url']}/unsub" method="POST">
                                <input type="hidden" name="meta" value="{echo $meta}" />
                                <div class="form-group">
                                    <input name="send-id" type="hidden" value="{echo $sendId}"/> 
                                    <input name="email" type="text" placeholder="Your Email" class="form-control input-md"> 
                                </div>
                                <div class="form-group">
                                    <textarea rows="8" name="message" placeholder="Write comment here ..." class="form-control input-md"></textarea>
                                </div>
                                <button type="submit" class="btn blue pull-right">Unsubscribe</button>
                            </form>
                        </div>
                        {/else}
                    </div>
                </div>
            </div>
        </div>
        <!-- END CONTAINER -->
        <!-- BEGIN JAVASCRIPTS -->
            <!-- BEGIN CORE PLUGINS -->   
            {include includes/core_plugins.html}
            <!-- END CORE PLUGINS -->

            <!-- BEGIN PAGE LEVEL PLUGINS -->
            {include $__page/includes/plugins.html}
            <!-- END PAGE LEVEL PLUGINS -->

            <!-- BEGIN CORE PLUGINS -->   
            {include includes/core_scripts.html}
            <!-- END CORE PLUGINS -->

            <!-- BEGIN PAGE LEVEL SCRIPTS -->
            {include $__page/includes/scripts.html}
            <!-- END PAGE LEVEL SCRIPTS -->
        <!-- END JAVASCRIPTS -->
    </body>

</html>