<script src="{echo $app['skin_url']}/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
<script src="{echo $app['skin_url']}/plugins/bootstrap-select/js/bootstrap-select.min.js" type="text/javascript"></script>
<script src="{echo $app['skin_url']}/plugins/counterup/jquery.waypoints.min.js" type="text/javascript"></script>
<script src="{echo $app['skin_url']}/plugins/counterup/jquery.counterup.min.js" type="text/javascript"></script>
<script src="{echo $app['skin_url']}/plugins/flot/jquery.flot.min.js" type="text/javascript"></script>
<script src="{echo $app['skin_url']}/plugins/flot/jquery.flot.resize.min.js" type="text/javascript"></script>
<script src="{echo $app['skin_url']}/plugins/flot/jquery.flot.categories.min.js" type="text/javascript"></script>